# .NetCoreWithAngular

./: Net_Elsayed_Mohammed_Elsayed_Ali_Leilla.csproj  Net_Elsayed_Mohammed_Elsayed_Ali_Leilla.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ConfirmController.cs  SendConfirmController.cs  UsersController.cs
Data/: UsersContext.cs
GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Helper/: Email.cs
Migrations/: 20200422192801_Create_DB_Mig.Designer.cs  20200422192801_Create_DB_Mig.cs  UsersContextModelSnapshot.cs
Models/: Table_Users.cs
Properties/: launchSettings.json
UsersApp/: README.md  angular.json  package-lock.json  package.json
UsersApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
UsersApp/src/app/models/: user.ts
UsersApp/src/app/services/: user.service.ts
UsersApp/src/app/user/: user.component.html  user.component.ts
UsersApp/src/app/user-add-and-edit/: user-add-edit.component.html  user-add-edit.component.spec.ts  user-add-edit.component.ts
UsersApp/src/app/users/: users.component.html  users.component.ts
UsersApp/src/environments/: environment.ts
