<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>UsersApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="UsersApp\.editorconfig" />
    <None Include="UsersApp\.gitignore" />
    <None Include="UsersApp\angular.json" />
    <None Include="UsersApp\browserslist" />
    <None Include="UsersApp\e2e\protractor.conf.js" />
    <None Include="UsersApp\e2e\src\app.e2e-spec.ts" />
    <None Include="UsersApp\e2e\src\app.po.ts" />
    <None Include="UsersApp\e2e\tsconfig.json" />
    <None Include="UsersApp\karma.conf.js" />
    <None Include="UsersApp\package-lock.json" />
    <None Include="UsersApp\package.json" />
    <None Include="UsersApp\README.md" />
    <None Include="UsersApp\src\app\app-routing.module.ts" />
    <None Include="UsersApp\src\app\app.component.html" />
    <None Include="UsersApp\src\app\app.component.scss" />
    <None Include="UsersApp\src\app\app.component.spec.ts" />
    <None Include="UsersApp\src\app\app.component.ts" />
    <None Include="UsersApp\src\app\app.module.ts" />
    <None Include="UsersApp\src\assets\.gitkeep" />
    <None Include="UsersApp\src\environments\environment.prod.ts" />
    <None Include="UsersApp\src\environments\environment.ts" />
    <None Include="UsersApp\src\favicon.ico" />
    <None Include="UsersApp\src\index.html" />
    <None Include="UsersApp\src\main.ts" />
    <None Include="UsersApp\src\polyfills.ts" />
    <None Include="UsersApp\src\styles.scss" />
    <None Include="UsersApp\src\test.ts" />
    <None Include="UsersApp\tsconfig.app.json" />
    <None Include="UsersApp\tsconfig.json" />
    <None Include="UsersApp\tsconfig.spec.json" />
    <None Include="UsersApp\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="UsersApp\e2e\src\app.e2e-spec.ts" />
    <TypeScriptCompile Include="UsersApp\e2e\src\app.po.ts" />
    <TypeScriptCompile Include="UsersApp\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="UsersApp\src\app\app.component.spec.ts" />
    <TypeScriptCompile Include="UsersApp\src\app\app.component.ts" />
    <TypeScriptCompile Include="UsersApp\src\app\app.module.ts" />
    <TypeScriptCompile Include="UsersApp\src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="UsersApp\src\environments\environment.ts" />
    <TypeScriptCompile Include="UsersApp\src\main.ts" />
    <TypeScriptCompile Include="UsersApp\src\polyfills.ts" />
    <TypeScriptCompile Include="UsersApp\src\test.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
